<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Fabiani">
    <meta name="description" content="PRUEBA YA! Un genial motor de videojuegos con el que podras crear mundos enteros!">
    <meta name="keywords" content="html, css, js, game">
    <meta property="og:image" content="https://i.postimg.cc/FsVJwRL5/screenshot.webp">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Flopy Game-Engine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body class="flex center vbox">
    <main class="flex screen center">
        <nav class="flex center-x panel expand-all vbox p-2 gap-20" id="menu">
            <h1 id="title">Flopy Game</h1>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" placeholder="Enter your name" size="50" maxlength="16" value="Player1234">
            <input type="button" id="start" value="GO!">
        </nav>
        <button class="transparent" id="pause" ><i class="fas fa-pause"></i></button>
        <canvas class="expand-all" id="screen" width="400" height="400"></canvas>
    </main>
    <div class="flex center">
        <div id="joystick-container">
            <div id="joystick"></div>
        </div>
    </div>
    <footer class="flex center-x">
        <p>Lucas Fabiani 2024</p>
        <a href="https://github.com/UCC-LabCompu2/proyecto2024-fabiani" target="_blank">
            <img class="icon" alt="github" src="assets/images/github.png">
        </a>
    </footer>

<script type="module" src="game.js"></script>
</body>
</html>