:root {
    --light-secondary: rgb(91, 231, 78);
    --secondary: rgb(92, 223, 52);
    --dark-secondary: rgb(48, 177, 65);
    --darker-secondary: rgb(36, 148, 49);
    --late-secondary: rgb(118, 199, 111);
    --font-size-text: 1.2rem;
    --font-size-title: 3rem;
    --normal-radius: 1rem;
    --red: rgb(223, 48, 48);
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background: rgb(87,250,103);
    background: radial-gradient(circle, rgba(87,250,103,1) 12%, rgba(0,212,255,1) 100%);
    color: white;
    font-family: "Pixelify Sans";
    font-size: var(--font-size-text);
    
}

canvas {
    border-radius: var(--normal-radius);
}

h1 {
    margin: 1rem;
    font-size: var(--font-size-title);
    text-align: center;
}



.screen {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expand-all {
    width: 100%;
    height: 100%;;
}

.flex {
    display: flex;
    box-sizing: border-box
}

.center {
    justify-content: center;
    align-items: center;
}

.center-x {
    justify-content: center;
}

.center-y {
    align-items: center;
}

.panel {
    position: absolute;
    background-color: rgba(59, 59, 59, 0.363);
    backdrop-filter: blur(2px);
    border-radius: var(--normal-radius);
    z-index: 1;
}

#viewport {
    width: 100%;
    height: 100%;
    background-color: rgba(32, 30, 30, 0.521);
}

.m-2 {
    margin: 2rem;
}

.p-2 {
    padding: 2rem;
}

.p-5{
    padding: 5rem;
}

.vbox {
    flex-direction: column;
}

.gap-20 {
    gap: 20px;
}

.gap-10 {
    gap: 10px;
}

.gap-5 {
    gap: 5px;
}

.hbox {
    flex-direction: row;
}

input {
    border-radius: var(--normal-radius);
}

footer {
    width: 100%;
}

.icon {
    width: 50px;
    height: 50px;
    padding: .5rem;
    background-color: white;
    border-radius: 30%;
    cursor: pointer;
    margin-left: 1rem;
    box-shadow: 0 2px 5px #342423;
}

input[type="text"] {
  background-color: rgb(34, 35, 37);
    font-size: var(--font-size-text);
  background-color: rgb(34, 35, 37);
    font-size: var(--font-size-text);
    padding: 1rem;
    border: none;
    border-bottom: 5px solid var(--secondary);
    color: white;
    font-family: "Pixelify Sans";
}


input[type="text"]::placeholder {
    color: var(--late-secondary);
    font-family: "Pixelify Sans";
}

input.error {
    border-bottom: 5px solid var(--red);
}

input.error::placeholder {
    color: var(--red);
}

input[type="button"] {
    background-color: var(--secondary);
    border: none;
    padding: .5rem;
    color: white;
    font-family: "Pixelify Sans";
    border: .2rem solid var(--dark-secondary);
    border-bottom: 1rem solid var(--dark-secondary);
    cursor: pointer;
    font-size: 3rem;
}

input[type="button"]:hover {
    color: var(--dark-secondary);
    background-color: var(--light-secondary);
    border-color: var(--secondary);
}

.hidden {
    display: none;
}

#joystick-container {
    position: relative;
    width: 200px;
    height: 200px;
    background: rgb(31,33,37);
    background: radial-gradient(circle, rgba(31,33,37,1) 12%, rgba(7,15,17,1) 100%);
    border-radius: 50%;
    margin: 50px;
}

#joystick {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgb(167, 173, 184);
    border-radius: 50%;
    top: 50px; /* (container size - joystick size) / 2 */
    left: 50px;
}

#joystick:active {
    background-color: rgb(224, 224, 224);
}

#pause {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 1rem;
    border-radius: 50%;
    z-index: 0;
    cursor: pointer;
}

#pause > i {
    font-size: var(--font-size-text);
    color: white;
}

#pause:hover > i{
    color: gray;
}

.transparent {
    background-color: transparent;
    border: none;
}
@media screen and (min-width: 500px) {
   #joystick-container {
        display: none;
   }
}